regportal.base.mobile:
  label: Mobile
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
  group: regportal.base

regportal.base.tablet:
  label: Tablet
  mediaQuery: '(min-width: 768px)'
  weight: 1
  multipliers:
    - 1x
  group: regportal.base

regportal.base.desktop:
  label: Desktop
  mediaQuery: '(min-width: 1366px)'
  weight: 1
  multipliers:
    - 1x
  group: regportal.base
