langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.entity_browser
    - field.field.media.video.field_media_video_embed_field
    - image.style.entity_browser
    - media_entity.bundle.video
  module:
    - ds
    - image
id: media.video.entity_browser
targetEntityType: media
bundle: video
mode: entity_browser
content:
  name:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: entity_browser
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: reset
          settings:
            lb: ''
hidden:
  created: true
  field_media_video_embed_field: true
  langcode: true
  uid: true
