langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.video.field_media_video_embed_field
    - media_entity.bundle.video
  module:
    - ds
    - video_embed_field
id: media.video.embedded
targetEntityType: media
bundle: video
mode: embedded
content:
  field_media_video_embed_field:
    type: video_embed_field_video
    weight: 0
    label: hidden
    settings:
      width: 200
      height: 150
      autoplay: false
      responsive: false
    third_party_settings:
      ds:
        ft:
          id: reset
          settings:
            lb: ''
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
