langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_embed_field
    - media_entity.bundle.video
  module:
    - video_embed_field
id: media.video.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
bundle: video
label: 'Video URL'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: '0'
    youtube_playlist: '0'
    vimeo: '0'
field_type: video_embed_field
