langcode: en
status: true
dependencies:
  module:
    - focal_point
name: media_collection_slideshow
label: 'Media Collection Slideshow'
effects:
  a53e43e6-5862-45dd-bc2b-b9b062d5fbc3:
    uuid: a53e43e6-5862-45dd-bc2b-b9b062d5fbc3
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 600
      height: 400
