uuid: f98eb287-7bb8-4dad-b54e-e7b08836f7aa
langcode: ru
status: true
dependencies:
  module:
    - regportal_global
    - system
  theme:
    - regportal
id: regportalcontacts
theme: regportal
region: navigation
weight: -3
provider: null
plugin: regportal_contacts
settings:
  id: regportal_contacts
  label: Контакты
  provider: regportal_global
  label_display: '0'
  phone: 8(800)555-111-6
  phone_desc: 'по России звонок бесплатный'
  email: sales@regportal.su
  telegram: '@Regportal'
  telegram_link: 'https://t.me/Regportal'
  order_call: 'Заказать бесплатный звонок'
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: true
    context_mapping: {  }
