uuid: ee58bb0f-e5c3-46f8-bb95-d257516a6ef1
langcode: ru
status: true
dependencies:
  module:
    - regportal_global
  theme:
    - regportal
id: regportalcopyright
theme: regportal
region: footer_bottom
weight: -3
provider: null
plugin: regportal_copyright
settings:
  id: regportal_copyright
  label: 'Regportal Copyright'
  provider: regportal_global
  label_display: '0'
  copyright: '© Copyright 2014 - 2018 ООО «РЕГПОРТАЛ.СУ»'
visibility: {  }
