uuid: e9b2b34a-66d9-4fe0-b8d7-4d1cb788382a
langcode: ru
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - regportal
id: osnovnaanavigacia
theme: regportal
region: header_main_right
weight: -4
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Основная навигация'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
