uuid: 30e8892b-eba6-47b1-a0b9-0f7387d1a2a7
langcode: ru
status: true
dependencies:
  config:
    - node.type.blog
id: node.blog.promote
field_name: promote
entity_type: node
bundle: blog
label: 'Помещено на главную страницу'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
