uuid: b525e595-22fb-47aa-a4ec-5428ecf29694
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_document_size
    - field.field.media.document.field_media_mime_type
    - image.style.thumbnail
    - media_entity.bundle.document
  module:
    - image
_core:
  default_config_hash: j2pkZiMerKVIMPMlckFp3cX1UfObFRzyhO9pKwvW6b8
id: media.document.thumbnail
targetEntityType: media
bundle: document
mode: thumbnail
content:
  name:
    label: hidden
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_document: true
  field_media_document_size: true
  field_media_mime_type: true
  langcode: true
  uid: true
