uuid: 2d4d6142-1af7-4ec0-9f11-6bd593620a94
langcode: ru
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Учётная запись пользователя'
targetEntityType: user
cache: true
