uuid: ce0fae8f-cd55-4d43-ae0d-3f716f3f8c13
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.table
    - field.field.node.company.body
    - field.field.node.company.field_company_address
    - field.field.node.company.field_company_bank_account
    - field.field.node.company.field_company_buyer
    - field.field.node.company.field_company_date
    - field.field.node.company.field_company_director
    - field.field.node.company.field_company_okved
    - field.field.node.company.field_company_price
    - field.field.node.company.field_company_reg_number
    - field.field.node.company.field_company_region
    - field.field.node.company.field_company_seller_price
    - field.field.node.company.field_company_status
    - field.field.node.company.field_company_status_date
    - field.field.node.company.field_company_tax_number
    - node.type.company
  module:
    - datetime
    - ds
    - field_group
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_div
        - group_region
        - group_kratkoe_opisanie
        - group_link
        - field_company_region
        - field_company_price
        - ajax_link
        - field_company_bank_account
        - flag_favorites
        - node_title
        - group_description
        - user
        - field_company_tax_number
        - field_company_date
        - field_company_okved
    fields:
      node_title:
        plugin_id: node_title
        weight: 8
        label: hidden
        formatter: default
        settings:
          wrapper: ''
          class: ''
          link: false
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
      user:
        plugin_id: user
        weight: 10
        label: hidden
        formatter: default
        settings:
          entity_view_mode: compact
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
      ajax_link:
        plugin_id: ajax_link
        weight: 6
        label: hidden
        formatter: default
  field_group:
    group_div:
      children:
        - flag_favorites
        - node_title
        - group_description
        - user
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: Название
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'company-column company-column-name'
      label: Название
    group_kratkoe_opisanie:
      children:
        - field_company_bank_account
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        id: ''
        classes: 'company-column company-column-desc'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Краткое описание'
    group_link:
      children:
        - field_company_price
        - ajax_link
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        id: ''
        classes: 'company-column company-column-links'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Ссылка
    group_region:
      children:
        - field_company_region
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: 'company-column company-column-region'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Регион
    group_description:
      children:
        - field_company_tax_number
        - field_company_date
        - field_company_okved
      parent_name: group_div
      weight: 9
      format_type: html_element
      format_settings:
        id: ''
        classes: one-line-desc
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Description
id: node.company.table
targetEntityType: node
bundle: company
mode: table
content:
  field_company_bank_account:
    weight: 6
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_label
    region: ds_content
  field_company_date:
    weight: 22
    label: inline
    settings:
      timezone_override: ''
      date_format: d.m.Y
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: 'дата рег.:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: datetime_custom
    region: ds_content
  field_company_okved:
    weight: 23
    label: inline
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: 'осн. ОКВЭД:'
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: span
            ow-cl: okved
            ow-at: ''
            fis: true
            fis-el: span
            fis-cl: field-items
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi-def-at: false
    type: entity_reference_label
    region: ds_content
  field_company_price:
    weight: 5
    label: hidden
    settings:
      thousand_separator: ' '
      prefix_suffix: true
    third_party_settings:
      ds:
        ft:
          id: minimal
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: number_integer
    region: ds_content
  field_company_region:
    weight: 4
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ft:
          id: minimal
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_label
    region: ds_content
  field_company_tax_number:
    weight: 21
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ИФНС
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: ''
            lbw-at: ''
            lb-col: true
            ow: true
            ow-el: div
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: number_integer
    region: ds_content
  flag_favorites:
    weight: 7
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  field_company_address: true
  field_company_buyer: true
  field_company_director: true
  field_company_reg_number: true
  field_company_seller_price: true
  field_company_status: true
  field_company_status_date: true
  flag_bag: true
  langcode: true
  links: true
