uuid: 266f3b74-e9fa-4617-af45-23e0e003a611
langcode: ru
status: true
dependencies:
  config:
    - core.entity_form_mode.media.medien_browser
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_document_size
    - field.field.media.document.field_media_mime_type
    - media_entity.bundle.document
  module:
    - path
_core:
  default_config_hash: IfRqoprvbNiFtIyxc17FCj_4rmkVwAYERIQ3HJzvDwk
id: media.document.medien_browser
targetEntityType: media
bundle: document
mode: medien_browser
content:
  langcode:
    type: language_select
    weight: 2
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_media_document: true
  field_media_document_size: true
  field_media_mime_type: true
  uid: true
