uuid: 4bb8b556-d38c-4b30-bbb3-2e97d5873c76
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.order.field_order_companies
    - field.field.node.order.field_order_current_discount
    - field.field.node.order.field_order_discount
    - field.field.node.order.field_order_status
    - field.field.node.order.field_order_status_date
    - field.field.node.order.field_order_total_price
    - field.field.node.order.field_order_user_mail
    - field.field.node.order.field_order_user_name
    - field.field.node.order.field_order_user_phone
    - node.type.order
  module:
    - user
id: node.order.teaser
targetEntityType: node
bundle: order
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_order_companies: true
  field_order_current_discount: true
  field_order_discount: true
  field_order_status: true
  field_order_status_date: true
  field_order_total_price: true
  field_order_user_mail: true
  field_order_user_name: true
  field_order_user_phone: true
  langcode: true
