uuid: e270e1a2-07c1-4a35-acf3-a62624e3d36d
langcode: ru
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: 'Комментарий полностью'
targetEntityType: comment
cache: true
