uuid: b4be7e8c-aafa-4c02-90a9-8c362e6ac484
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.bank_account.field_bank
    - field.field.node.bank_account.field_bank_account_with_account
    - node.type.bank_account
id: node.bank_account.default
targetEntityType: node
bundle: bank_account
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bank:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bank_account_with_account:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
  promote: true
  sticky: true
