uuid: c56b14ba-f994-4a4f-8a09-7f1e4f10e905
langcode: ru
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.header_image.field_formatted_text
    - field.field.paragraph.header_image.field_media_image
    - paragraphs.paragraphs_type.header_image
  module:
    - entity_browser
    - field_group
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Вкладки
    group_content:
      children:
        - field_media_image
        - field_title
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: false
      label: Содержимое
id: paragraph.header_image.default
targetEntityType: paragraph
bundle: header_image
mode: default
content:
  field_formatted_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_media_image:
    weight: 1
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
hidden:
  created: true
  status: true
  uid: true
