uuid: 33b3aa58-c5a5-4fe9-b85e-e213f9b6b8c8
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_text
    - field.field.media.video.field_media_video_embed_field
    - media_entity.bundle.video
  module:
    - ds
    - video_embed_field
_core:
  default_config_hash: 35WJQTipQJgu7eDsQjaPFIGbwac8msuJk-SZT96dqlg
id: media.video.media_text
targetEntityType: media
bundle: video
mode: media_text
content:
  field_media_video_embed_field:
    type: video_embed_field_video
    weight: 0
    label: hidden
    settings:
      width: 300
      height: 200
      autoplay: false
      responsive: false
    third_party_settings:
      ds:
        ft:
          id: reset
          settings:
            lb: ''
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
