uuid: 6a5a2289-7e19-4620-a858-60a97280181a
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.companies.field_type_company_list
    - paragraphs.paragraphs_type.companies
  module:
    - ds
    - options
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_type_company_list
id: paragraph.companies.preview
targetEntityType: paragraph
bundle: companies
mode: preview
content:
  field_type_company_list:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: ds_content
hidden: {  }
