uuid: 59f62b41-9db0-4591-8488-9ace613467d2
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.updates.field_text
    - paragraphs.paragraphs_type.updates
id: paragraph.updates.preview
targetEntityType: paragraph
bundle: updates
mode: preview
content: {  }
hidden:
  field_text: true
