uuid: defe9bc9-93a7-4f09-9b42-3c5cf457eb67
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.company.body
    - field.field.node.company.field_company_address
    - field.field.node.company.field_company_bank_account
    - field.field.node.company.field_company_buyer
    - field.field.node.company.field_company_date
    - field.field.node.company.field_company_director
    - field.field.node.company.field_company_okved
    - field.field.node.company.field_company_price
    - field.field.node.company.field_company_reg_number
    - field.field.node.company.field_company_region
    - field.field.node.company.field_company_seller_price
    - field.field.node.company.field_company_status
    - field.field.node.company.field_company_status_date
    - field.field.node.company.field_company_tax_number
    - node.type.company
  module:
    - datetime
    - ds
    - field_group
    - options
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - field_company_price
        - field_company_tax_number
        - body
        - field_company_reg_number
        - field_company_okved
        - field_company_date
        - field_company_bank_account
        - field_company_director
        - field_company_region
        - flag_bag
        - field_company_address
        - node_submitted_by
        - user
        - field_company_status
        - field_company_status_date
    fields:
      node_submitted_by:
        plugin_id: node_submitted_by
        weight: 12
        label: hidden
        formatter: ds_post_date_short
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
      user:
        plugin_id: user
        weight: 13
        label: hidden
        formatter: default
        settings:
          entity_view_mode: full
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_group:
    group_title:
      children: {  }
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        id: ''
        classes: group-title
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Заголовок
id: node.company.default
targetEntityType: node
bundle: company
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_company_address:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  field_company_bank_account:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_company_buyer:
    weight: 23
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_company_date:
    weight: 6
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: ds_content
  field_company_director:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_company_okved:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_company_price:
    weight: 1
    label: hidden
    settings:
      thousand_separator: ' '
      prefix_suffix: true
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: number_integer
    region: ds_content
  field_company_reg_number:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  field_company_region:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_company_status:
    weight: 21
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: ds_content
  field_company_status_date:
    weight: 22
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: ds_content
  field_company_tax_number:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: ds_content
  flag_bag:
    weight: 10
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_company_seller_price: true
  flag_favorites: true
  langcode: true
  links: true
