uuid: 10634476-7b1a-4f19-8d9f-cd92c5109936
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML Неделя'
locked: true
pattern: Y-\WW
