uuid: c3230626-ab2e-49ff-aa75-3050a0de8780
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.header_image.field_formatted_text
    - field.field.paragraph.header_image.field_media_image
    - paragraphs.paragraphs_type.header_image
  module:
    - ds
    - text
id: paragraph.header_image.default
targetEntityType: paragraph
bundle: header_image
mode: default
content:
  field_formatted_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_media_image:
    weight: 2
    label: hidden
    settings:
      view_mode: header
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_entity_view
    region: content
hidden: {  }
