uuid: 21f3f1d1-27fe-4128-8db4-679500e884a9
langcode: ru
status: true
dependencies:
  config:
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_document_size
    - field.field.media.document.field_media_mime_type
    - media_entity.bundle.document
  module:
    - ds
    - file
_core:
  default_config_hash: SjtcCD83ETH-rGj57c-Wu32kXV74td4st_8t2ja9Qdw
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_media_document:
    weight: 0
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings:
      ds:
        ft:
          id: reset
          settings:
            lb: ''
    type: file_default
    region: content
hidden:
  created: true
  field_media_document_size: true
  field_media_mime_type: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
