uuid: 223a2e6e-4741-4333-9991-c915fe5acd88
langcode: ru
status: true
dependencies:
  config:
    - media_entity.bundle.image
    - views.view.image_browser
  module:
    - dropzonejs_eb_widget
    - media_entity
    - views
_core:
  default_config_hash: GsvZtRcuTxo6--rcbuDKQ6akfcHLlCBNu73QDR1ZucU
name: image_browser
label: 'Image browser'
display: modal
display_configuration:
  width: '1245'
  height: ''
  link_text: 'Open image selection'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  4bead03f-b854-4b1e-96d1-7bcf7abec4db:
    settings:
      media_entity_bundle: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload'
      max_filesize: 8M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Use selected'
      auto_select: false
    uuid: 4bead03f-b854-4b1e-96d1-7bcf7abec4db
    weight: -9
    label: 'Upload image'
    id: dropzonejs_media_entity
  73316887-831a-4cf1-8857-fbb4e44baf18:
    settings:
      view: image_browser
      view_display: entity_browser_1
      submit_text: 'Use selected'
      auto_select: false
    uuid: 73316887-831a-4cf1-8857-fbb4e44baf18
    weight: -10
    label: 'Select image'
    id: view
