uuid: a627286f-87a1-4873-a7ba-dd6fcfc9a21d
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_order_companies
    - node.type.company
    - node.type.order
id: node.order.field_order_companies
field_name: field_order_companies
entity_type: node
bundle: order
label: Фирмы
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      company: company
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
