uuid: 2622e988-58cf-4eb7-bd8c-beffdabfbd18
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - node.type.blog
  module:
    - image
id: node.blog.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: blog
label: Превью
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
