uuid: d1001620-34e5-473f-9331-a25190c3ad3f
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_editorial_title
    - paragraphs.paragraphs_type.formatted_text
id: paragraph.formatted_text.field_editorial_title
field_name: field_editorial_title
entity_type: paragraph
bundle: formatted_text
label: 'Короткое название'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'Форматированный текст'
default_value_callback: ''
settings: {  }
field_type: string
