uuid: 31516e71-a9ca-404b-bc3f-d1da45b2f580
langcode: ru
status: true
dependencies:
  module:
    - comment
id: comment.field_comment_limitations
field_name: field_comment_limitations
entity_type: comment
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
