uuid: c1ab7285-2247-4f18-9c0d-18e0ebb9a43a
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_company_price
    - node.type.company
id: node.company.field_company_price
field_name: field_company_price
entity_type: node
bundle: company
label: 'Цена продажи'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ' ₽'
field_type: integer
