uuid: 583411e5-348d-4596-8d04-d91a5f5c3fb4
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_order_user_mail
    - node.type.order
id: node.order.field_order_user_mail
field_name: field_order_user_mail
entity_type: node
bundle: order
label: E-mail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
