uuid: d717798e-732d-4eae-91a1-8540615e28ee
langcode: ru
status: true
dependencies:
  module:
    - file
    - media_entity
_core:
  default_config_hash: eQqzLGyOEn_eC2CGPaSRdjvxRW4V18cfGwV3LTEjyhM
id: media.field_media_document
field_name: field_media_document
entity_type: media
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
