uuid: a24558f1-b16d-46da-826d-ba5ce0688fc7
langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.field_user_address
  module:
    - user
id: user.user.field_user_address
field_name: field_user_address
entity_type: user
bundle: user
label: Адрес
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
