uuid: 720d621b-c7b6-4ad2-be3a-e3f4ac42f719
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_bank_account_with_account
field_name: field_bank_account_with_account
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
