uuid: a93cc3ad-1c88-4854-aebf-ab543e4e5031
langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.field_user_review
  module:
    - comment
    - user
id: user.user.field_user_review
field_name: field_user_review
entity_type: user
bundle: user
label: Отзыв
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 0
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
