uuid: d15e9094-5748-4181-862b-12bc7933edbb
langcode: ru
status: true
dependencies:
  config:
    - comment.type.otzyvy_o_prodavce
    - field.storage.comment.field_comment_rating
  module:
    - regportal_user
id: comment.otzyvy_o_prodavce.field_comment_rating
field_name: field_comment_rating
entity_type: comment
bundle: otzyvy_o_prodavce
label: 'Поставьте оценку'
description: ''
required: true
translatable: false
default_value:
  -
    value: '5'
default_value_callback: ''
settings:
  max_value: '5'
field_type: starrating
