uuid: 955622a7-ca51-43d5-98d2-af47fa3d3d04
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_director_born_place
    - node.type.director
id: node.director.field_director_born_place
field_name: field_director_born_place
entity_type: node
bundle: director
label: 'Место рождения как в паспорте'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
