uuid: 275077ef-dd14-4a33-b06b-2fbb921660a8
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_header
    - node.type.blog
    - paragraphs.paragraphs_type.formatted_text
    - paragraphs.paragraphs_type.space
    - paragraphs.paragraphs_type.statistics
  module:
    - entity_reference_revisions
id: node.blog.field_header
field_name: field_header
entity_type: node
bundle: blog
label: Хедер
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      formatted_text: formatted_text
      space: space
      statistics: statistics
    target_bundles_drag_drop:
      blog:
        weight: 9
        enabled: false
      companies:
        weight: 10
        enabled: false
      company_status:
        weight: 11
        enabled: false
      formatted_text:
        enabled: true
        weight: 12
      header_image:
        weight: 13
        enabled: false
      space:
        enabled: true
        weight: 14
      statistics:
        enabled: true
        weight: 15
      updates:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
