uuid: d054f9c7-03b3-42cf-8e56-95886041220f
langcode: ru
status: true
dependencies:
  module:
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: custom
id: user.field_user_viber
field_name: field_user_viber
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
