uuid: 76e75d05-9703-4b5d-a743-a69e239512d4
langcode: ru
status: true
dependencies:
  config:
    - comment.type.otzyvy_o_prodavce
    - field.storage.comment.field_comment_email
id: comment.otzyvy_o_prodavce.field_comment_email
field_name: field_comment_email
entity_type: comment
bundle: otzyvy_o_prodavce
label: 'Ваш email'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
