uuid: 427f901b-8165-428a-bf38-d445fb1a76f5
langcode: ru
status: true
dependencies:
  config:
    - comment.type.otzyvy_o_prodavce
    - field.storage.comment.field_comment_review
id: comment.otzyvy_o_prodavce.field_comment_review
field_name: field_comment_review
entity_type: comment
bundle: otzyvy_o_prodavce
label: Отзыв
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
