uuid: 58ff3903-90a0-4206-bcc2-02e0ec2fb473
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - node.type.blog
id: node.blog.field_teaser_text
field_name: field_teaser_text
entity_type: node
bundle: blog
label: Текст
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
