uuid: b86ecad9-924b-4d92-a4c4-eeae7d820da3
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cs_status
    - paragraphs.paragraphs_type.company_status
  module:
    - options
id: paragraph.company_status.field_cs_status
field_name: field_cs_status
entity_type: paragraph
bundle: company_status
label: Статус
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
