uuid: 373b21d1-e825-4895-b365-8203fbef9acf
langcode: ru
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_type_blog
field_name: field_type_blog
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: block_blog_mini
      label: 'Мини список'
    -
      value: block_blog_page
      label: 'Полный список'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
