uuid: 3c22eba8-893e-4368-8bec-5e7d89726810
langcode: ru
status: true
dependencies:
  module:
    - comment
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: comment.field_comment_phone
field_name: field_comment_phone
entity_type: comment
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
