uuid: 225f3910-72cf-47b2-bad5-6683d2dc8b92
langcode: ru
status: true
dependencies: {  }
name: user_profile
label: 'User profile'
effects:
  41a39116-97b5-427b-939f-ddddef378f1e:
    uuid: 41a39116-97b5-427b-939f-ddddef378f1e
    id: image_scale
    weight: 1
    data:
      width: 420
      height: null
      upscale: false
