uuid: 8de8893d-be67-4161-9143-7fa29d252509
langcode: ru
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: DJyPqalEt4Rn9Q-Nxcuc9OniY9SkOHK8IVJOA8qXENQ
name: entity_browser
label: 'Entity Browser'
effects:
  529defc3-f0dd-44af-a52f-17f5fff4266e:
    uuid: 529defc3-f0dd-44af-a52f-17f5fff4266e
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 150
      height: 100
