uuid: dc209be0-c0d5-4ea7-b3aa-369fed52fc99
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.banki
id: taxonomy_term.banki
target_entity_type_id: taxonomy_term
target_bundle: banki
default_langcode: site_default
language_alterable: false
