uuid: 562eb38c-33d4-4414-87c6-eb28810c6731
langcode: ru
status: true
dependencies:
  config:
    - node.type.page
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: false
