uuid: 603b5fb7-7b1f-4918-84fc-e46457361d22
langcode: ru
status: true
dependencies:
  config:
    - media_entity.bundle.image
_core:
  default_config_hash: JsXsjgetpb92GanysPWymfbPXr5w4gu_FNG9a_5Hq7o
id: media.image
target_entity_type_id: media
target_bundle: image
default_langcode: site_default
language_alterable: false
