uuid: a015a42a-f867-4b03-abcc-16c0ed455099
langcode: ru
status: true
dependencies:
  module:
    - crop
    - video_embed_media
third_party_settings:
  crop:
    image_field: null
_core:
  default_config_hash: zu-c_2BJ5Z1k3JstVgxQzoVz9764VfzVmP_5a1Z5enI
id: video
label: Video
description: 'Ein Video das auf YouTube oder Vimeo gehostet wird.'
type: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
type_configuration: {  }
field_map: {  }
