uuid: c26b7baa-ac57-43c1-9b69-2dee6c132639
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Заказ
type: order
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
