uuid: d12fc4a3-7b27-4ac5-a2fb-71b84908d875
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Опубликовать материал'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
