uuid: 67bcb303-4c3a-4801-a245-cae76b432bcd
langcode: ru
status: true
dependencies:
  config:
    - user.role.manager
  module:
    - user
id: user_remove_role_action.manager
label: 'Удалить роль Менеджер у выбранных пользователей'
type: user
plugin: user_remove_role_action
configuration:
  rid: manager
