uuid: ab1e48db-8745-44f3-a407-60a2ccfd1059
langcode: ru
status: true
dependencies:
  config:
    - user.role.verified
  module:
    - user
id: user_remove_role_action.verified
label: 'Remove the Проверенный покупатель role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: verified
