uuid: 77a2803a-a453-42d9-82c3-91eb16308368
langcode: ru
status: true
dependencies:
  module:
    - backup_migrate
title: 'Default cron handler'
id: backup_migrate_cron
weight: 0
module: backup_migrate
callback: backup_migrate_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
