uuid: 2c1f6712-0284-4142-bc2e-6fd6b7b491c0
langcode: ru
status: true
dependencies: {  }
id: registrar
label: Регистратор
weight: 5
is_admin: null
permissions:
  - 'create company content'
  - 'create field_user_address'
  - 'create field_user_bg'
  - 'create field_user_description'
  - 'create field_user_site'
  - 'create field_user_telegram'
  - 'create field_user_viber'
  - 'create field_user_whatsapp'
  - 'create order content'
  - 'edit own field_user_address'
  - 'edit own field_user_bg'
  - 'edit own field_user_site'
  - 'edit own field_user_telegram'
  - 'edit own field_user_viber'
  - 'edit own field_user_whatsapp'
  - 'view company secret data'
  - 'view field_user_bg'
  - 'view own field_user_bg'
