uuid: 26f70b0f-5de9-4026-b3ab-5f57e0b73aa3
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zehf8ImCihNcfcB40ji4THIa8F8-BgC_fZ5_GDxgb0k
id: time_zones
label: 'Time zones'
category: 'Date and time'
options: ''
