uuid: 70da35bf-f0cc-4b4b-b6a1-57b14e656c35
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Y9Ey3Ljwmq9aUKK5qYIfxwv8wMIqYrojgwD0efGy_3c
id: country_names
label: 'Country names'
category: Geographic
options: ''
